<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Visual Soundkit</title> 
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
        } 
    </style> 
</head> 
  
<body> 
  <iframe src="https://patatap.com" style="border: 3px solid #ccc; margin-bottom:-100px" width="640" height="640"></iframe>
   <!--
    <iframe src="https://thepowerofsound.zajno.com/"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto"> 
  </iframe> 
  -->
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   bottom: 100px;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
<div class="footer"></div>

</body> 
</html> 
